# vangen-cloud

config-repo/: vangen-admin-dev.yml  vangen-client-dev.yml  vangen-eureka-dev.yml  vangen-service-dev.yml  vangen-zipkin-dev.yml  vangen-zuul-dev.yml
vangen-admin/: pom.xml
vangen-admin/src/main/java/vangencloud/vangenadmin/: VangenAdminApplication.java
vangen-admin/src/main/resources/: application.yml
vangen-client/: pom.xml
vangen-client/src/main/java/vangencloud/vangenclient/: VangenClientApplication.java
vangen-client/src/main/java/vangencloud/vangenclient/config/: HystrixDashboardConfiguration.java
vangen-client/src/main/java/vangencloud/vangenclient/config/hystrixDashboard/: HystrixDashboardConfiguration.java
vangen-client/src/main/java/vangencloud/vangenclient/controller/: backendController.java
vangen-client/src/main/java/vangencloud/vangenclient/hystrix/: AdminServiceException.java
vangen-client/src/main/java/vangencloud/vangenclient/mq/: RabbitConfig.java
vangen-client/src/main/java/vangencloud/vangenclient/mq/receiver/: HelloReceiver.java
vangen-client/src/main/java/vangencloud/vangenclient/mq/sender/: HelloSender.java
vangen-client/src/main/java/vangencloud/vangenclient/service/: AdminService.java
vangen-client/src/main/resources/: application.yml
vangen-config/: pom.xml
vangen-config/src/main/java/vangencloud/vangenconfig/: VangenConfigApplication.java
vangen-eureka/: pom.xml
vangen-eureka/src/main/java/vangencloud/vangeneureka/: VangenEurekaApplication.java
vangen-eureka/src/main/resources/: application.yml
vangen-service/: pom.xml
vangen-service/src/main/java/vangencloud/vangenservice/: VangenServiceApplication.java
vangen-service/src/main/java/vangencloud/vangenservice/config/: SwaggerConfig.java
vangen-service/src/main/java/vangencloud/vangenservice/controrller/: SysExcepLogController.java  SysExcepLogDtlController.java  TestController.java
vangen-service/src/main/java/vangencloud/vangenservice/impl/: SysExcepLogDtlServiceImpl.java  SysExcepLogServiceImpl.java  testServiceImpl.java
vangen-service/src/main/java/vangencloud/vangenservice/mapper/: SysExcepLogDtlMapper.java  SysExcepLogMapper.java
vangen-service/src/main/java/vangencloud/vangenservice/pojo/: SysExcepLog.java  SysExcepLogDtl.java
vangen-service/src/main/java/vangencloud/vangenservice/pojo/SysExcepLogDtlDto/: SysExcepLogDtlListRequest.java
vangen-service/src/main/java/vangencloud/vangenservice/pojo/SysExcepLogDto/: SysExcepLogDtlResult.java  SysExcepLogListPara.java  SysExcepLogListRequest.java  SysExcepLogSaveRequest.java
vangen-service/src/main/java/vangencloud/vangenservice/service/: BaseMapper.java  ItestService.java  SysExcepLogDtlService.java  SysExcepLogService.java
vangen-service/src/main/java/vangencloud/vangenservice/utils/: PageInfo.java  PageUtils.java  Paging.java  R.java
vangen-service/src/main/resources/: application.yml
vangen-service/src/main/resources/mapper/: SysExcepLogDtlMapper.xml  SysExcepLogMapper.xml
vangen-zipkin/: pom.xml
vangen-zipkin/src/main/java/vangencloud/vangenzipkin/: VangenZipkinApplication.java
vangen-zipkin/src/main/resources/: application.yml
vangen-zuul/: pom.xml
vangen-zuul/src/main/java/vangencloud/vangenzuul/: VangenZuulApplication.java
vangen-zuul/src/main/resources/: application.yml
